# AlertMeHouse

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/alertmehouse/alertmehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/alertmehouse/alertmehouse/: CustomApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/br/com/alertmehouse/alertmehouse/data/: HomeRemoteDataStore.kt
app/src/main/kotlin/br/com/alertmehouse/alertmehouse/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  HomeModule.kt
app/src/main/kotlin/br/com/alertmehouse/alertmehouse/domain/home/: HomeRemoteRepository.kt  HomeUseCase.kt
app/src/main/kotlin/br/com/alertmehouse/alertmehouse/domain/services/: CustomFirebaseInstaceIdService.kt  CustomFirebaseMessagingService.kt
app/src/main/kotlin/br/com/alertmehouse/alertmehouse/domain/services/network/: ApiService.kt  RemoteApiService.kt
app/src/main/kotlin/br/com/alertmehouse/alertmehouse/model/: AlarmDevice.kt  AlarmDevicesResponse.kt  AlarmStatus.kt  AlarmStatusResponse.kt
app/src/main/kotlin/br/com/alertmehouse/alertmehouse/utils/extension/: ActivityExtension.kt  ImageViewExtension.kt
app/src/main/kotlin/br/com/alertmehouse/alertmehouse/view/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  MainActivity.kt
app/src/main/kotlin/br/com/alertmehouse/alertmehouse/viewmodel/home/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: background_card_border_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  fragment_home.xml  item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/br/com/alertmehouse/alertmehouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
