// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'

    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '27.0.3'
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 27
    ext.versionCode = 1
    ext.versionName = '1.0'

    ext.supportLibs = '27.1.0'
    ext.constraint_layout = '1.0.2'
    ext.multidex = '1.0.3'

    ext.firebase = '12.0.0'

    ext.kotlin_version = '1.2.30'
    ext.anko_version = '0.10.4'

    ext.gson = '2.8.0'
    ext.retrofit = '2.3.0'
    ext.okhttp_urlconnection = '3.2.0'
    ext.logging_interceptor = '3.4.1'
    ext.okhttp = '3.7.0'

    ext.rxandroid = '2.0.1'
    ext.rxjava = '2.1.0'

    ext.dagger = '2.13'
    ext.stetho = '1.5.0'
    ext.picasso = '2.71828'

    ext.junit = '4.12'
    ext.runner = '0.5'
    ext.espresso = '3.0.1'
    ext.arch = "1.0.0"
    ext.arch_lifecycle = "1.1.1"
    ext.testRunnerVersion = '1.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
