apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "br.com.alertmehouse.alertmehouse"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        debug {}
        release {}
    }
    buildTypes {
        debug {
            resValue "bool", "is_release", "false"
            minifyEnabled false
            testCoverageEnabled false
        }

        release {
            resValue "bool", "is_release", "true"
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            debuggable false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/kotlin',
                            'src/${variant.dirName}/kotlin',
                            'build/generated/source/apt/${variant.dirName}']

            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
    }
}

kapt {
    generateStubs = true
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*###################### Android support  libs ###############################*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibs}"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:design:${rootProject.supportLibs}"
    implementation "com.android.support:multidex:${rootProject.multidex}"
    /*############################################################################*/

    /*############################## Firebase #####################################*/
    implementation "com.google.firebase:firebase-core:${rootProject.firebase}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.firebase}"
    implementation "com.google.firebase:firebase-auth:${rootProject.firebase}"
    /*############################################################################*/

    /*########################## kotlin ##########################################*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$rootProject.kotlin_version"
    implementation "org.jetbrains.anko:anko-coroutines:${rootProject.anko_version}"
    implementation "org.jetbrains.anko:anko-commons:${rootProject.anko_version}"
    /*############################################################################*/

    /*########################### ReactiveX ######################################*/
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxjava}"
    /*############################################################################*/

    /*############################ Retrofit ######################################*/
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    /*############################################################################*/

    /*############################ Gson: Json Converter ##########################*/
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}"
    implementation "com.google.code.gson:gson:${rootProject.gson}"
    /*############################################################################*/

    /*########################### Image libs #####################################*/
    implementation "com.squareup.picasso:picasso:${rootProject.picasso}"
    /*############################################################################*/

    /*################ Facebook Sthetho for debug conections #####################*/
    implementation "com.facebook.stetho:stetho:${rootProject.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${rootProject.stetho}"
    /*############################################################################*/

    /*######################## Dependency injection ###########################*/
    // Dagger Core
    implementation "com.google.dagger:dagger:$project.dagger"
    kapt "com.google.dagger:dagger-compiler:$project.dagger"

    // Dagger Android
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger"
    kapt "com.google.dagger:dagger-android-processor:$project.dagger"
    /*############################################################################*/

    /*######################## Architetures Components ###########################*/

    // Lifecycle
    implementation "android.arch.lifecycle:runtime:${rootProject.arch_lifecycle}"
    implementation "android.arch.lifecycle:extensions:${rootProject.arch_lifecycle}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "android.arch.lifecycle:compiler:${rootProject.arch}"
    /*############################################################################*/

    testImplementation "junit:junit:${rootProject.junit}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.runner}"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
}

apply plugin: 'com.google.gms.google-services'